camera {
    vw: 1920,
    vh: 1080,
    origin: <1.5, 0.3, 3>,
    yaw: -0.5,
    pitch: -0.3,
}

skybox {
    type: "cubemap",
    image: "assets/cubemap.jpg",
}

sun {
    vector: <-0.8, -1, -0.3>,
    intensity: 0.8,
    specular_power: 64,
}

mesh {
    obj: "assets/fedora.obj",
    position: <0, -0.5, 0>,
    rotate_xyz: vec(0, mul(pi(), 0.5), 0),
    material: {
        texture: image("assets/fedora.png"),
    }
}

plane {
    origin: <0, -1, 0>,
    material: {
        reflectiveness: 0.6,
    }
}
