let n = 8
let dist = 4.5
let radius = 1

scene {
    max_ray_depth: 8,
    ambient: color(0, 0, 0)
}

camera {
    vw: 1920,
    vh: 1080,
    origin: <0.8, 0, 1.5>,
    yaw: -0.5,
    pitch: -0.3
}

plane {
    origin: <0, -1, 0>,
    vector: <0, 1, 0>
}

mesh {
    position: <0, -0.5, 0>,
    obj: "assets/fedora.obj",
    scale: 0.7,
    rotate_xyz: <0, rad(t * 15), 0>,
    material: {
        texture: image("assets/fedora.png")
    }
}

for i in 0 to n {
    let frac = i / n
    let inner = frac * TAU
    let position = <cos(inner) * dist, 0, sin(inner) * dist>
    let color = hsv(deg(inner), 1, 1)

    sphere {
        position,
        radius,
        material: {
            texture: solid(color),
            reflectiveness: 0.75
        }
    }

    point_light {
        position: position * <0.5, 0.5, 0.5>,
        color,
        intensity: 0.5
    }
}
