scene { ambient: gray(90) }

sun {
    vector: <-0.3, -1, 0.4>,
    shadow_coefficient: 0.8,
}

camera {
    fov: 40,
    vw: 1920,
    vh: 1080,
    yaw: 0.001,
    pitch: 0.001,
}

skybox {
    type: "cubemap",
    image: "assets/private/skybox.png",
}

plane {
    origin: <0, -1, 0>,
    uv_wrap: 4,
    material: {
        texture: checkerboard(gray(100), gray(255)),
        reflectiveness: 0.4,
    }
}

sphere {
    position: <0, 0, -6>,
    radius: 1,
    material: {
        transparency: 0.9,
        reflectiveness: 0.9,
        ior: 1.4,
    }
}

sphere {
    position: <0, 0, -14>,
    radius: 1,
    material: {
        texture: solid(rgb(200, 0, 0)),
    }
}

sphere {
    position: <-1.5, 0, -16>,
    radius: 1,
    material: {
        texture: solid(rgb(0, 180, 0)),
    }
}

sphere {
    position: <1.3, 0, -17>,
    radius: 1,
    material: {
        texture: solid(rgb(0, 0, 180)),
    }
}
