camera {
    vw: 2560,
    vh: 1440,
    fov: 40
}

skybox {
    type: "cubemap",
    image: "assets/space.png"
}

sun {
    vector: <-0.8, -1, -0.2>
}

plane {
    origin: <0, -1, 0>,
    vector: <0, 1, 0>,
    uv_wrap: 4,
    material: {
        texture: checkerboard(
            rgb(255, 255, 255),
            rgb(180, 180, 180)
        ),
        reflectiveness: 0.5
    }
}

sphere {
    position: <0, 0, -5>,
    radius: 1,
    material: {
        transparency: 0.6,
        reflectiveness: 0.5
    }
}

sphere {
    position: <0, 0, -12>,
    radius: 1,
    material: {
        texture: solid(rgb(255, 0, 0))
    }
}

sphere {
    position: <-1.5, 0, -14>,
    radius: 1,
    material: {
        texture: solid(rgb(0, 255, 0))
    }
}

sphere {
    position: <1.4, 0, -15>,
    radius: 1,
    material: {
        texture: solid(rgb(0, 0, 255))
    }
}
