sun {
    vector: <-0.8, -1, -0.2>
}

plane {
    origin: <0, -1, 0>,
    vector: <0, 1, 0>
}

camera {
    vw: 2560,
    vh: 1440,
    yaw: 0.0001,
    pitch: 0.0002
}

skybox {
    type: "cubemap",
    image: "assets/storforsen_4.jpg"
}

# the refractive sphere
sphere {
    position: <0, 0, -5>,
    radius: 1,
    material: {
        transparency: 0.6,
        reflectiveness: 0.5,
    }
}

# two back spheres
sphere {
    position: <-1, 0, -9>,
    radius: 1,
    material: {
        texture: solid(rgb(255, 0, 0)),
        reflectiveness: 0.2
    }
}

sphere {
    position: <1.0, 0, -9>,
    radius: 1,
    material: {
        texture: solid(rgb(0, 0, 255)),
        reflectiveness: 0.2
    }
}
