let w = 48
let h = 48
let terrain = []

sun { vector: <-0.8, -1, -0.2> }

camera {
    origin: <0, 4, 0>,
    pitch: -0.5,
    vw: 1920,
    vh: 1080,
}

for z in 0 to h {
    for x in 0 to w {
        push(terrain, perlin(x * 0.15, z * 0.15) * 2)
    }
}

let verts = []
for z in 0 to h - 1 {
    for x in 0 to w - 1 {
        push(verts, <x, terrain[x + z * w], z>)
        push(verts, <x, terrain[x + (z + 1) * w], z + 1>)
        push(verts, <x + 1, terrain[x + 1 + z * w], z>)

        push(verts, <x, terrain[x + (z + 1) * w], z + 1>)
        push(verts, <x + 1, terrain[x + 1 + (z + 1) * w], z + 1>)
        push(verts, <x + 1, terrain[x + 1 + z * w], z>)
    }
}

mesh {
    verts,
    position: <0, -3, -20>,
    material: {
        texture: solid(rgb(0, 180, 0))
    }
}
